aacaaab233aca
acccc3cc
aaaaab1123aaa
abbbbab
bccb2a
caaaaba
baccccbc3cbcac
bccb3312ccbb
acca2313a
accb2c
bcbbbaa3223aca
accca
cbb3bca
bcaaac1cccb
cbaaa12b
cbbba1131bcb
aab221c
cbcbc1ccbb
acaaaaa12aaac
bcc131b
bccca3baca
abaccbc3232cac
baaac2232ccab
cac23cab
cbb131bb
ba1121b
cbbcc1222cccb
accbc12ca
abbbba13bb
ccba1ac
cca233acb
acca123acab
bc3cc
cacbbcc1132ca
cb223a
aaa22ab
abaabb1abc
cbc1cb
bcaac12aac
ccbaacb122ccaca
cabbb33a
cbaaa211bbb
aac122a
bcba31babb
aaa2ab
c122
bca2223bab
baac221acab
baccaa32cab
cbcbba32bcc
acbcca112bcb
bbb112ca
baaac11ba
aaabca3313caba
baaac32b
cacaac31cc
cbbb132bb
accbc133bbca
bcabca3ccac
bac12ccc
acc2a
cacc12bca
aac
bcb31cb
acc1311baa
bbb2bbb
cbbb22ac
bac21ca
baa3121bb
bacc133a
bcb13bb
c23121
cacbc13baca
cbcb33221c
c3c
ccaaaca321aacc
abb31bb
cacc3332b
acbb3bc
acbbb221ba
bcccbc21bcc
cbc33abc
bccbbbc21cccc
ccbc321cbc
ab22ac
bcc313
acbc3bca
caac2c
aacc11caa
bbac32bc
bccb33bca
cc3131bc
caaca23bacc
aa332c
cbaaa23abc
cbbcc3bc
bcccb2bcb
abbaab3bbb
cbacbb3233bcb
cc33ac
accbb3
ccac123a
abbcac112ac
cabbbaa3112abc
112a
bcacccc2cabc
aaac12b
aab33311ca
ccabbc1c
bbbc23a
baac323c
caac121cab
ccc2121cc
aaa122c
ca3131a
cbaa1b
baccca23ab
acb112ccb
acbaabc2312bbcb
acbaaab21cacb
ab221bb
cacccbca23ccac
aabbcb1321aa
baaa31caa
ab21ab
c11cca
aaaa11aab
bacbbaa2123bacbb
bcaa2333bcb
cbbaac23acb
aaac11acaa
cbc211ba
bcaccbb2331abab
abaa33133aa
ccca13ac
cabc
cc222aca
abccb2abcb
accac32a
abbbb3a
aaca13baa
baac12aa
c22ba
acc3322ab
babaaaac13abb
cba23baa
cc11c
cbbca1112a
acabbbac2ccbcc
cbc121b
aaaacab31aaa
caacbcc
bc213cb
cccba111
ccaaba1122ac
bbbba131a
cbccc2b
caaaac313aac
aaabbb133b
cacccbab3bacaa
bacc22ca
cc231c
bcbbbc131cca
bacaacac211aacab
abbbc11aba
baaabc122bbb
cc1ca
abaacb323ccbc
bcbbacc3321acc
bab1bc
baaacb
acbb2323ab
aa1323
bb133ab
abb3b
acc311c
acabbc311bcacb
bccac233aac
cab133abac
cbabb1b
aaa22a
bb2b
aacc213c
accc33acab
aaaa3a
accc31c
ccb322c
caacccb2322bab
bcccc3acc
cbbbb132ca
ca13ca
baab121cb
acaba21abc
bccaa211bc
aabbbabb
bcbba3323aba
bbabbcc23ab
bbaac312bba
aaaab333cba
ccaab231b
aac12ca
ccab22cba
bcb222bc
cb3333a
bba3333ab
bbbab31cbb
aabb31abab
aa1aa
abb33b
aaabbbac3baa
acca2312ca
cbacccba11cbba
cabbc
bbbbb132ab
accb222cc
caa3123caab
abccbac1ab
ba2133ba
cacb2abc
cbb21bbca
accc1ac
ccabacc
bcbaca331acc
acacca211acc
bcbbbc32bc
ccba1a
abb113bba
bcabbcb12abac
babba221aa
caaabb23cba
bbbac322bab
accb33abc
aabbccc321cca
acbccc312acba
acc12bab
bab3212
abaabb332aa
bccccb3231bbb
cbbabb222aba
ccb211bc
ab1
aaacaa1212aac
aaa3221aa
acbbcab3bac
aaccca11cacaa
ccbb122acb
bcaac12cbc
ba233cabb
acca1aaa
acc33b
cabcbbb13bca
bcaa23bb
cbaac3111bcbc
bacc223bcba
accb21ca
b3221c
bbac221aa
bacaa122ab
ac22bc
ccaa123a
cacca21acb
acbca33abca
bbbaabc22bb
cbbcaacac1323cacb
cbbbb111bb
aaccaaac23cccaa
acbbcc3233ccaa
cca3cab
bcbbba1211ac
abb3233bb
bc2213bb
bcabbcac232aab
baa33aab
aaaa132a
aaaab33aaa
caccac1aa
caa31
aacc23cca
ccbbcc333ccc
cabaa13baa
caa323ac
ccb12
cabac231caac
aabba231ba
caabbb3311ba
cacaaab22312baccc
abac322cbc
acaabc1
baaaccb212cba
ca1111ac
abbb112bb
abaacc22bac
ccbccca1232baccb
cbccc2acb
caa12acb
bab32bab
acbbbc3113bc
bbcb32c
bbaaaccb132ccac
bbbbb22313bbb
ccbbb1133c
aaaccca122bcab
acaaaaa1313ac
ccbbc323cc
ccccb2111cc
acc11b
baccabc122bbca
ab33c
ababbac113b
bcaa1ab
caaa23a
acccac1231aa
bbcbac333abbc
aabbbbb3222abba
bcb21221bba
bacc213a
acac21a
ccccc23112bcca
cc333cc
bccabbbbb31bbac
bb221ab
acaba2213abaa
baca2aacba
bcac2122a
aaca121aaa
bccab32bba
b11b
acca31acca
cc133b
ccabcb31ccb
abaac311cba
cbcc1222bccb
bbc2ba
bbaaa3123babc
baa32aa
bab3bb
bcbbb
bcccab212c
cbccc11acbc
cb3bc
baca231a
cbbabbcbbbab
bbabb1231ab
acca232aaca
abba213abbc
aaba111cbc
bbccc13bb
cbbc1bbb
babb3aba
baaac213b
abbba322bba
aaac332baa
abbccc212ccbb
abbcb31bc
ccbbbc3213bcbc
bcaaaa12aa
cabaa2a
bcbaa211bb
cccbaabaa121babcb
aabbbaaaa
caa332aa
caa2ba
cabbcac113aba
abbb2223cc
caccac313a
bcccccca1ccb
cbbbaaa1133bbb
cabbbaa2ab
bbcc21cba
ccbbca2bac
accb2233
bb211cb
bcb21b
ac13cca
cbac323acc
cbaaacab
ccbc231bcc
cbbac32232aaba
bcca3
aab1132c
bcca223b
caab223cb
ca2123cca
abaaba13cbaa
bbc3cb
bbb21cb
bbaac1a
bccc132bb
bacccc11111cab
abb22ab
abaaabb232bba
babbbb2233bab
aacbbcca2131acab
accca3acb
ccb223b
abccccb211ccac
bbaacbc11bc
accbbc
abaa11bc
bc31ba
cc331bca
acbb2312c
bbb113bb
caaaa3133b
ccc322c
cccaaca23accb
bcaaa321acb
ccccbb113ac
cabbb311cca
ba2131cb
aaa2333aa
aacbcc132ba
abca3323ccbb
bca211cb
cbbc1133c
aaab21b
cabaab32abc
ccaccbb1122ba
acbbcc2322cbca
aaac3aaac
caabc
bcaaa21aac
aabacbbab
bbaac3ba
accaba321aac
cacabb1211aaac
cabccc21ba
cbca2acbca
ccaac123cb
caaaa3a
cab2b
bcaaab2231bac
bbcaaac32acc
caaac1131bac
ca2ac
bbaacbb232bbb
bcb22bb
cabbcb222ca
bcaa113a
cababbb23baa
baa213ac
caaaaa31aa
bbca313b
caaab1311cbac
cc22c
abaaaa2112aba
aaaac2ab
1111b
ab33
bab23ab
babc23bb
abbbbc321caa
aaabb331cbaa
bccaab212cb
bbbaa2311aab
accc11b
baab131aaab
abbca223bc
cabaac2333ba
acb333ba
babbc23ca
bbcc333b
bcaca21caba
baaaaca313aac
abbbbca31cba
bccbbaa133cabc
cbaaab2cbca
caccba33a
cbbaa313cabc
bbb13ac
ccccca3ccca
cbbbba113cbba
abbcb2312bbbb
ccaa333aaa
abccb2a
cb11bcc
acb23323ba
acc12c
ccabb113bc
ccacc3ccac
bc33323cb
ccbba323cc
bac132bb
cbba3223bb
ca33aca
cbacaa
aaa3aa
cb11
aaaa2321aab
abcc2ccbac
bbccbbb3acbb
ccbbb2cc
ba131ba
abaaa231caab
bccaac3acca
cc12
bcccac3232aca
aacbbab22ac
cbbc1cba
caab22c
acbabbca123aaac
bccc313cc
aa21233a
abbccaac3cabac
cacc233aca
bc1c
abaa23bbb
cabccac2bcb
bc
baabb231aab
abcba21cbb
cacbaa312bab
bca3ac
ccc11cb
cacbba1ca
cbcb131cb
abc222ca
caaaa121c
caaaabc13ca
acc2a
ccc3ccc
bbbcbc1bb
c331bcc
bbacca32aa
cabaabb23b
acaacb32112bac
bca2111c
aabcccac233aaa
a323aa
acbcac3aca
b111
bcb333ca
cccaacc3cca
bcc3aa
baabbcb23bac
cbcaac22123cacc
bbca22aabb
caac323aac
bcca33bb
aaaab1113ca
baaca32ccb
cb13abcc
abbb221c
bcca21ba
a11
bbaca13aa
cbbbba11b
cbbbaa13aca
aaaba2213aa
babbab131ba
bba23cbbb
bbaac121ab
abbcb311aa
cbcba332babb
cca1322cb
cbabbcc23bc
cc111aca
bbcabc231ababa
ccab112bc
ca33acc
aacbacc3131acbab
bcc212bba
bbbbc212bcbbc
bbcbb221bb
bbaaca23cbb
accbbcc311cca
cbbbac33ca
aaba222ab
cccaac13acb
bbbaca21cc
aaaaccaaac
bacbbbc33baa
abbbaa131baac
aaaca222bcb
abbab333aaba
bcaaaa1222cabc
abaa32ca
caabb223bbb
ccccab123acb
cb212bb
aacca3a
a133cab
aca311c
aaabccc22bac
bbcccbb223cbcb
aacc2aab
cbbb332b
baca2ccba
aaac213aa
bcaaaca122cabc
aabbba11bac
b112c
acca3bb
bacbcbc22abbac
abcaac233bcbb
bbbcb31ac
ca23cc
cbb12cc
aaaa233b
bbbcba321cbba
bcbaaab11bbcc
b12b
bacc3c
caca2baca
acbb113bbc
aaacb113ccc
bbbcb22b
babbbb133cbac
bcc1b
caa31baa
c232bcb
ababa3112abb
babbaabc33bbbaa
bc13cb
caaa1c
cabb3bbb
cac322ca
cbba33113c
aaaa32cac
cccca3212ccc
ccaaac12223ccca
acb31cca
ccab1123a
bb223
baaac12baa
bbaab32abb
bbba11bb
abaa32aaa
cbb1233bba
bbc32cb
aca213ba
aba321ab
acaaacc3cc
cb3bb
cbbcb3213ccc
ccc12c
b313bbc
acbac33baaa
acca1212aa
bcb1222ac
abaabbbc2123ccaba
acccb13b
cbccac21ab
aabba321caa
bbbb312c
caabca31cacb
bbbba333ab
baaa2122aa
ccc112c
acbacb31acc
acacc3accb
aaaaab132aaab
bbb311abb
cccccb13cc
baaa213aaaa
ccccabb3abb
aacaa213cc
abaca231babb
ccaabb231bc
cabaaac232bcac
bbc3ac
cbaaac32aac
ccba3bbc
bcbcbcb
abcca212cabb
baca2323c
baca23b
abcab33312ab
bbb22b
ccaabba2333bc
cccccb3211cbc
cbc312c
baa31ba
ccaac211cccc
acb121
baab233c
ac1a
caccac11ccab
bcccc233ccc
cccca2122c
cbaccb13bac
c132cc
ba11121aa
ab32321ba
acaaab32aac
cbabbbaa1321aabb
acbbbcac
abccbb
ca323cac
cccb3213ac
ccb21121cb
ca13ac
cb213bcc
abaccac2bcaab
aacbb32caa
caaab3221aac
cc2cc
cacbbbb221cab
a222b
babac32abac
aa11c
cbaa323aac
aa2213c
ccbbc13bbbca
bab3221aaa
caba2122baa
baccc121cb
abbca132aa
aa1333caac
aaac223c
abaac3cb
cacba31bbab
aac231aaa
aabb2221ba
acaa32cc
cccbbab22caccb
accca32113ac
aacaaa311aa
babbb21aab
aabbc212bcbc
ab12cbb
ccaaaa111acb
abccb12bb
bccb3111ca
ba322abb
a211ab
cccaa
bcaca33aac
bbcca3212b
bbbc333acba
baaa11abc
bacaac1aaac
b2313b
cbcacc32ccc
aaca231cacac
aa311aac
ccbb213c
cbbb12b
cbcbbaaa222cacc
acb23c
cbab123bbca
bbacb123c
caacc3322bcca
acccac2aaa
bcccc11212c
cbbb331bc
cabccbbc2bba
abc32ca
bc1c
bc2b
cab213
caaaac3112aaa
accbccaa11abcb
caccaabb21acac
caaba31cc
aacaabc131cab
bbaaaa122aabc
cc233cc
cc12cc
baaa323a
a211bab
bbccb1113bbb
acaaccbb132bac
abcbbca132bab
cbca31ccc
aa31b
bcab31bc
cbbab33ab
ccab332aa
acaab213cbcac
cacc33b
bbaa12a
acbc1bc
bbccb123bcbb
bbbbbb311bbb
bcbbbca11acca
bcaab233cb
caaccccc
cbaaacc3132bcaca
b12cb
cbbc313a
cba332ac
ccccaa331cca
21b
ccbbc31cc
baa33ba
aabccca222ca
ccc232c
cacaabc3332abaac
aa1113ac
cbb111cb
cbbbc21abbcc
acbba3113
babbb112bb
acccccb31cccab
cccca21cacca
bcbbacc233cccb
bbcbb31313cbb
bccc123cb
abbb322cba
acc1222ba
ccabbc2222aac
abccc3bcb
abbcc2acbac
accca2bb
ccbcc112cbc
caaaab32aba
bbaa322ab
bcbb23abc
bbab11abc
cacca332cb
caca33ac
cbbbcc21cc
cbbab313aac
acccb233bcc
baccc111ab
aaabbaa123baaac
aacbb3cca
cbbb23c
bccc2cbc
bbbaccaa1bab
bca23cabc
aab32c
caa21a
bcbccccc1111cbc
bc31cb
bb13bc
cbbbc321ba
aaabbac2333caa
c3221cc
bcbbbb31ca
cacbbcbb3132bcc
bcbbc33c
bbbc123
cbcbb131aca
acccc331ac
ccbca1321bc
accaacac33caca
aa33ca
ccbbb113ab
abbaa1ab
abbb323b
bbc12c
bacccaa21aab
cbabbcaa3aaac
abaaaa23bac
aaaaa2a
abbb2132bb
caac233c
aab213a
cbbb111c
bcaaa22cca
aaccacb1123bcac
baaaa23bac
cc3cc
bcaac2ca
cc
caaacb12bcc
ccb1331cb
aaaa112a
babbba11aac
aaca21a
ccbba2bca
abba1abaa
cc322
cbbcbc132abb
ccbaab31bbbcc
caa122c
cbcbc313bcb
caa122ac
bb11a
ab3ab
ccbc31cbc
abcbbb33ca
cccbbccb
bcbbccba32cbca
aaacac21aaaaa
bbaaca22bcba
baccc22ba
bccc1bc
cc33213ca
acaabb13bc
cbb23212bb
bcb11bc
cccca31ac
bccbbc21cbb
aacc112cc
bcbabbba
accccc1122ca
aaaaca213cca
caaab223cbab
aa1ab
abbbcc3232ccbb
c222acb
ac33c
cbbb31312bbc
cba121cab
bbba1323ab
bcca11ccc
bca3cb
cccaaacb
ababbb3113a
abbbcb2cb
cacbc111accc
bbcaacb2bbc
cccabbbc32222cacb
ccbbab1bcc
ccbbcb31bca
caaab12cbab
acaabb231cbaa
cbccbc2233ccba
aabb32bbaa
acccaa2aa
aa2132ab
aca221baaa
abaa223aac
bcccc232acb
ccccbbab11ccc
bcbbb131bbcb
aaa21aaa
cab2bc
cbc22bc
cccb331ccca
abaaabc2232ccab
cbbc
cbb131ca
cbcbbacb21ccb
ab2bac
abbb113aac
bcbba3121cbcbc
bcac21acc
aaabb21aab
acbbbbbb31bbc
aaca33ab
ba33cbb
cccba13bcc
acbaaa3211bbc
b3321bc
cc131c
bbaacb331cbbb
cbab131baba
acaaa12aaaaa
ca3bac
caaba1b
bbc131bbba
caaa133bab
caaa2122ac
bcccbb111cbc
caac21acb
ccbbbac2aab
ccccaa23aca
cc12cc
abbcb21cac
aaa23cb
cac33ccc
aa13cab
baacb2222cbbc
abaac111cbaa
cbcaaaccb3cab
aa223baa
abaaabc131bb
caaa3322ab
caacccca
bbaaa23aba
aaccbb3abaa
aaacccbc2312cac
ccaaaa3ca
abba231cba
bbaabb12ababa
acb3c
b11cb
caaa211ac
aaaccc1312caa
ccaccac31ac
abb111b
abb3bbb
ab112ba
bca23ca
bab11
cbccaa331a
abbbcaaa
bacac21ccab
bccbc21133cb
bccccbc21ccb
abbbba3abaa
cbbccc11ccb
bcbbbb112cbc
a2aaa
33bb
bacb122ccb
cb1223ac
acb2312bac
aabcb
cbaaa1c
abaaa3cba
cabbbb21bbc
acbba32ca
bc132cbb
bccbac22ba
caccac1223c
