# demonstrating that regex features from grep also work with sed
sed -nE '/[bB]anana/ p' fruit.txt
sed -nE '/[bdrw]ash/ p' ash.txt
sed -nE '/[^c-r]ash/ p' ash.txt
sed -nE '/ab+c/ p' abc.txt
sed -nE '/[[:alpha:]]{6}[.]txt/ p' dot.txt
sed -nE '/^pear|pear$/ p' fruit.txt
sed -nE '/[[:alnum:]]+\*[[:alnum:]]+/ p' spc.txt
sed -nE '/\{[0-9]+\}|\([0-9]+\)/ p' spc.txt
sed -nE '/\<[0-9]{5}\>/ p' zip.txt

grep -E '[bB]anana' fruit.txt
grep -E '[bdrw]ash' ash.txt
grep -E '[^c-r]ash' ash.txt
grep -E 'ab+c' abc.txt
grep -E '[[:alpha:]]{6}[.]txt' dot.txt
grep -E '^pear|pear$' fruit.txt
grep -E '[[:alnum:]]+\*[[:alnum:]]+' spc.txt
grep -E '\{[0-9]+\}|\([0-9]+\)' spc.txt
grep -E '\<[0-9]{5}\>' zip.txt

# substitutions with regular expressions
sed -E 's/[bB]anana/**?**/' fruit.txt
sed -E 's/[bdrw]ash/**?**/' ash.txt
sed -E 's/[^c-r]ash/**?**/' ash.txt
sed -E 's/ab+c/**?**/' abc.txt
sed -E 's/[[:alpha:]]{6}[.]txt/**?**/' dot.txt
sed -E 's/^pear|pear$/**?**/' fruit.txt
sed -E 's/[[:alnum:]]+\*[[:alnum:]]+/**?**/' spc.txt
sed -E 's/\{[0-9]+\}|\([0-9]+\)/**?**/' spc.txt
sed -E 's/\<[0-9]{5}\>/**?**/' zip.txt

sed -E 's/banana/**?**/' fruit2.txt
sed -E 's/banana/**?**/I' fruit2.txt
sed -E 's/banana/**?**/' repeat.txt
sed -E 's/banana/**?**/g' repeat.txt

# backreferences
cat repeat.txt
sed -E 's/\<([a-z]+)[[:space:]]+\1\>/**\1**/g' repeat.txt
sed -E 's/\<([a-z]+)[[:space:]]+\1[[:space:]]+\1\>/***\1***/g' repeat.txt
sed -E 's/\<([a-z]+)[[:space:]]+\1[[:space:]]+\1[[:space:]]+\1\>/****\1****/g' repeat.txt

cat ordered1.txt
sed -E 's/([[:alnum:]]+)[[:space:]]+([[:alnum:]]+)/\2 \1/' ordered1.txt
awk '{t=$1; $1=$2; $2=t; for(i=1;i<=NF;i++) printf "%s%s",$i,(i<NF?OFS:ORS)}' ordered1.txt

cat ordered2.txt
sed -E 's/([[:alnum:]]+)([[:space:]]+)([[:alnum:]]+)/\3\2\1/' ordered2.txt
sed -E 's/([[:alnum:]]+)[[:space:]]+([[:alnum:]]+)/\2 \1/' ordered2.txt

cat ordered3.txt
sed -E 's/([[:alnum:]]+)([[:space:][:punct:]]+)([[:alnum:]]+)/\3\2\1/' ordered3.txt
